{
    "timeStamp": "2021-11-18T09:16:37Z",
    "numVisited": 1,
    "numUnvisited": 2,
    "numPredictedLateArrivals": 0,
    "numPredictedEarlyArrivals": 1,
    "timeRemaining": 1312,
    "distancePassed": 0,
    "distanceRemaining": 8610,
    "waypoints":
    [{
            "lon":  -3.8099719,
            "lat":  43.4620412,
            "type": "start",
            "waypointId":   1,
            "hitRadius":    200,
            "timeWindow":
            {
                "startTime":  "2021-10-28T16:00Z",
                "endTime":  "2021-12-28T16:30Z",
                "stopDelay":  180
            },
            "realtimeStatus":
            {
                "status":  "unvisited",
                "edited":  false
            }
    }, {
            "lon":  -5.8448989,
            "lat":  43.3605977,
            "type":  "via",
            "waypointId":  2,
            "hitRadius":  200,
            "timeWindow":
            {
               "startTime":  "2021-10-28T16:00Z",
                "endTime":  "2021-12-28T16:30Z",
                "stopDelay":  180
            },
            "realtimeStatus":
            {
                "status":  "unvisited",
                "estimatedTimeArrival": "2021-12-28T16:19:25Z",
                "timeRemaining":  528,
                "distanceRemaining":  5018,
                "edited":  false
            }
    }, {
            "lon":  -8.7247205,
            "lat":  42.2376602,
            "type": "finish",
            "waypointId":   3,
            "hitRadius":    200,
            "timeWindow":
            {
                "startTime":  "2021-10-28T16:00Z",
                "endTime":  "2021-12-28T16:30Z",
                "stopDelay":  180
            },
            "realtimeStatus":
            {
                "status":  "unvisited",
                "estimatedTimeArrival":  "2021-31-28T16:29:29Z",
                "timeRemaining":  1132,
                "distanceRemaining":  8610,
                "edited":  false
            }
        }]
}